PROJECT_NAME=sari_iiif
PORT_CANTALOUPE=8182

LETSENCRYPT_EMAIL=xxx@xxx.com
LETSENCRYPT_HOST=iiif.example.com

# If you want to expose the original images, set the following variable
LETSENCRYPT_ORIGINAL_IMAGE_HOST=originals.example.com

# Develop
COMPOSE_FILE=./docker-compose.yml:./docker-compose.local.yml

# Production
#COMPOSE_FILE=./docker-compose.yml:./docker-compose.prod.yml
PROXY_NETWORK_NAME=name_of_docker_network

# Production with original files exposed
#COMPOSE_FILE=./docker-compose.yml:./docker-compose.prod.yml:./docker-compose.prod.originals.yml
